
#data source
#Hereku    postgres   -> postgres://<username>:<password>@<host>:<port>/<dbname>
spring.datasource.url = ${DATA_URL}
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.datasource-platform=org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl auto (create, update, validate ......)
spring.jpa.hibernate.ddl-auto= update

#show log for each sql query
spring.jpa.show-sql = true

#security
service.security.secure-key-username= ${SECURE_KEY_USERNAME}
service.security.secure-key-password= ${SECURE_KEY_PASSWORD}

